<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Посилання</title>
    <style>
        body {
            font-size: larger;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>
        <a href="lists.html">Списки</a>
    </p>
    <p>
        <a href="tables.html">Таблиці</a>
    </p>
    <p>
        <a href="schedule.html">Розклад</a>
    </p>
</body>
</html>