<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Списки</title>
    <style>
    	.flowers, .fruits, .chief2, .workers2 {
    		list-style-type: disc;
    	}
    	.vegetables {
    		list-style-type: lower-alpha;
    	}    
    	.berries, .chief1{
    		list-style-type: circle;
    	}	
    	.predestination {
    		list-style-type: decimal;
    	}
    	.workers1 {
    		list-style-type: lower-roman;
    	}
    	.workers3 {
    		list-style-type: upper-alpha;
    	}
    </style>
</head>
<body>
	Перший список:
	<ul class="flowers">
		<li>Троянди</li>
		<li>Гвоздики</li>
		<li>Тюльпани</li>
		<li>Ромашки</li>
	</ul>
	Другий список:
	<ol>
		<li>Фрукти:
			<ul class="fruits">
				<li>Ананас</li>
				<li>Апельсин</li>
				<li>Банан</li>
				<li>Яблуко</li>
				<li>Мандарин</li>
			</ul>
		</li>
		<li>Овочі:
			<ol class="vegetables">
				<li>Картопля</li>
				<li>Огірок</li>
				<li>Буряк</li>
				<li>Морква</li>
				<li>Баклажан</li>
			</ol>
		</li>
		<li>Ягоди:
			<ul class="berries">
				<li>Полуниця</li>
				<li>Малина</li>
				<li>Смородина</li>
			</ul>
		</li>
	</ol>
	Третій список:
	<ol class="predestination">
		<li>Підприємство 1
			<ul class="chief1">
				<li>Керівник 1
					<ol class="workers1">
						<li>Робітник 1</li>
						<li>Робітник 2</li>
						<li>Робітник 3</li>
					</ol>
				</li>
				<li>Керівник 2
					<ul class="workers2">
						<li>Робітник 1</li>
						<li>Робітник 2</li>
						<li>Робітник 3</li>
					</ul>
				</li>
				<li>Керівник 3
					<ol class="workers3">
						<li>Робітник 1</li>
						<li>Робітник 2</li>
						<li>Робітник 3</li>
					</ol>
				</li>
			</ul>			
		</li>
		<li>Підприємство 2
			<ul class="chief2">
				<li>Керівник 1
					<ol class="workers3">
						<li>Робітник 1</li>
						<li>Робітник 2</li>
					</ol>
				</li>
				<li>Керівник 2
					<ul class="workers2">
						<li>Робітник 1</li>
						<li>Робітник 2</li>
					</ul>					
				</li>
			</ul>
		</li>
	</ol>
	Четвертий список:
	<dl>
		<dt>Маркированный список</dt>
		<dd>Маркированный список представляет собой неупорядоченный список (от англ. Unordered List).<br/>
			Создаётся с помощью парного тега &ltul&gt&lt/ul&gt.<br/>
			В качестве маркера элемента списка выступает метка, например, закрашенный кружок.</dd>
		<dt>Нумерованный список</dt>
		<dd>Каждый пункт списка также создаётся с помощью элемента &ltli&gt.<br/>
			Браузер нумерует элементы по порядку автоматически и если удалить один или несколько элементов такого списка, то остальные номера будут автоматически пересчитаны.</dd>
		<dt>Список определений</dt>
		<dd>Списки определений создаются с помощью тега &ltdl&gt&lt/dl&gt. Для добавления термина применяется тег &ltdt&gt&lt/dt&gt, а для вставки определения — тег &ltdd&gt&lt/dd&gt<br/>
			Для тегов &ltdl&gt, &ltdt&gt и &ltdd&gt доступны ‎глобальные атрибуты.</dd>
	</dl>
</body>
</html>