<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Розклад</title>
    <style>
		h1 {
		    	text-align: center;
            color: red;
		    }
        .hour {
            font-weight: bold;
            background-color: greenyellow;
        }
    	table {
    			border: 1px solid black;
    			border-collapse: collapse;
        }
    	td {
    		border: 1px solid black;
    		text-align: center;
            width: 15%;
    	}    	
    	th {
    		border: 1px solid black;
            padding: 5px;
    	}    	
    	.day {
				background-color: LightCyan;
            padding: 5px;
    	}
        .subgroup {
            border-style: hidden;
        }
    	.td_subgroup {
            width: 50%;
    	}
    </style>
</head>
<body>
	<h1>Розклад групи ПІ-53</h1>
    <p>
        <table>
            <tr>
                <td rowspan="2"></td>
                <th colspan="5">І тиждень</th>
            </tr>
            <tr>
              <th class="day">Понеділок</th>
              <th class="day">Вівторок</th>
              <th class="day">Середа</th>
              <th class="day">Четвер</th>
              <th class="day">П'ятниця</th>
            </tr>
            <tr>
              <td class="hour">8:30-9:50</td>
              <td>ПІ-53[1]<br/>Основи програмної інженерії<br/>Лабораторна<br/>Марчук Г.В.<br/>ОЦ 104</td>
              <td>КІ-2, ПІ-53, ПІ-54, ПІ-55, ПІК-15<br/>Веб-дизайн<br/>Лекція<br/>Морозов А.В.<br/>334</td>
              <td>ПІ-53, ПІ-54, ПІ-55<br/>Основи програмної інженерії<br/>Лекція<br/>Морозов А.В.<br/>250</td>
              <td>Фізичне виховання<br/>Практика<br/>Бабій В.Д.<br/>Спортзал</td>
              <td>ПІ-53[1]<br/>Веб-дизайн<br/>Лабораторна<br/>Кузьменко О.В.<br/>ОЦ 101-а</td>
            </tr>
            <tr>
              <td class="hour">10:00-11:20</td>
              <td>ПІ-53[1]<br/>Основи програмної інженерії<br/>Лабораторна<br/>Марчук Г.В.<br/>ОЦ 104</td>
              <td>КІ-2, ПІ-53, ПІ-54, ПІ-55<br />Теорія ймовірностей і математична статистика<br/>Лекція<br/>Бондарчук В.М.<br/>334</td>
              <td>ПІ-53, ПІ-54, ПІ-55, ПІ-51, ПІ-52<br/>Комп'ютерна графіка<br/>Лекція<br/>Лисогор Ю.І.<br/>334<br/></td>
                <td>
                    <table class="subgroup">
                        <tr>
                            <td class="td_subgroup">ПІ-53[1]<br/>Іноземна мова<br/>Практика<br/>Шадура В.А.<br/>325</td>
                            <td class="td_subgroup">ПІ-53[2]<br/>Іноземна мова<br/>Практика<br/>Крушинська Н. І.<br/>117</td>
                        </tr>
                    </table>
                </td>
              <td>ПІ-53[1]<br/>Веб-дизайн<br/>Лабораторна<br/>Кузьменко О.В.<br/>ОЦ 101-а</td>
          </tr>
        <tr>
              <td class="hour">11:40-13:00</td>
              <td>Теорія ймовірностей і математична статистика<br/>Практика<br/>Бондарчук В.М.<br />423</td>
              <td></td>
              <td></td>
              <td>КІ-2, ПІ-53, ПІ-54, ПІ-55, ПІК-15<br />Веб-дизайн<br/>Лекція<br />Морозов А.В.<br />334</td>
              <td>ПІ-53[1]<br/>Веб-дизайн<br/>Лабораторна<br/>Кузьменко О.В.<br/>ОЦ 101-а</td>
          </tr>
          <tr>
              <td class="hour">13:30-14:50</td>
              <td>ПІ-53, ПІ-54, ПІ-55<br />Комп'ютерна дискретна математика<br/>Лекція<br />Панішев А.В.<br />250</td>
              <td></td>
              <td></td>
              <td></td>
              <td>ПІ-53[2]<br/>Групова динаміка і комунікації<br/>Лабораторна<br/>Корбут К.Є.<br/>414</td>
          </tr>
          <tr>
              <td class="hour">15:00-16:20</td>
              <td>ПІ-53[2]<br/>Веб-дизайн<br/>Лабораторна<br/>Данильченко А.О.<br/>ОЦ 103</td>
              <td></td>
              <td></td>
              <td></td>
              <td>ПІ-53[2]<br/>Групова динаміка і комунікації<br/>Лабораторна<br/>Корбут К.Є.<br/>414</td>
          </tr>
        </table>
    </p>
    <p>
        <table>
            <tr>
                <td rowspan="2"></td>
                <th colspan="6">ІI тиждень</th>
            </tr>
            <tr>
                <th class="day">Понеділок</th>
                <th class="day">Вівторок</th>
                <th class="day">Середа</th>
                <th class="day">Четвер</th>
                <th class="day">П'ятниця</th>
            </tr>
            <tr>
                <td class="hour">8:30-9:50</td>
                <td>ПІ-53[1]<br/>Комп'ютерна дискретна математика<br/>Лабораторна<br/>Марчук Г.В.<br/>ОЦ 103-а</td>
                <td>КІ-2, ПІ-53, ПІ-54, ПІ-55, ПІК-15<br/>Веб-дизайн<br/>Лекція<br/>Морозов А.В.<br/>334</td>
                <td>ПІ-53[2]<br/>Комп'ютерна графіка<br/>Лабораторна<br/>Лисогор Ю.І.<br/>ОЦ 107</td>
                <td>ПІ-53, ПІ-54, ПІ-55<br/>Основи програмної інженерії<br/>Лекція<br/>Морозов А.В.<br />250</td>
                <td></td>
            </tr>
            <tr>
                <td class="hour">10:00-11:20</td>
                <td>ПІ-53[1]<br/>Комп'ютерна дискретна математика<br/>Лабораторна<br/>Марчук Г.В.<br/>ОЦ 103-а</td>
                <td>Фізичне виховання<br/>Практика<br/>Бабій В.Д.<br/>Спортзал</td>
                <td>ПІ-53[2]<br/>Комп'ютерна графіка<br/>Лабораторна<br/>Лисогор Ю.І.<br/>ОЦ 107<br/></td>
                <td>
                    <table class="subgroup">
                        <tr>
                            <td class="td_subgroup">ПІ-53[1]<br/>Іноземна мова<br/>Практика<br/>Шадура В.А.<br/>120</td>
                            <td class="td_subgroup">ПІ-53[2]<br/>Іноземна мова<br/>Практика<br/>Крушинська Н. І.<br/>010-a</td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="hour">11:40-13:00</td>
                <td>
                    <table class="subgroup">
                        <tr>
                            <td class="td_subgroup">ПІ-53[1]<br/>Іноземна мова<br/>Практика<br/>Шадура В.А.<br/>120</td>
                            <td class="td_subgroup">ПІ-53[2]<br/>Іноземна мова<br/>Практика<br/>Крушинська Н. І.<br/>117</td>
                        </tr>
                    </table>
                </td>
                <td></td>
                <td>
                    <table class="subgroup">
                        <tr>
                            <td class="td_subgroup">ПІ-53[1]<br/>Комп'ютерна графіка<br/>Лабораторна<br/>Лисогор Ю.І.<br/>ОЦ 103</td>
                            <td class="td_subgroup">ПІ-53[2]<br/>Комп'ютерна дискретна математика<br/>Лабораторна<br/>Марчук Г.В.<br/>ОЦ 103-а</td>
                        </tr>
                    </table>
                </td>
                <td>ПІ-53[2]<br/>Основи програмної інженерії<br/>Лабораторна<br/>Левківський В.Л.<br/>ОЦ 103-а</td>
                <td>ПІ-53[2]<br/>Веб-дизайн<br/>Лабораторна<br/>Данильченко А.О.<br/>ОЦ 103</td>
            </tr>
            <tr>
                <td class="hour">13:30-14:50</td>
                <td>ПІ-53, ПІ-54, ПІ-55<br />Комп'ютерна дискретна математика<br/>Лекція<br />Панішев А.В.<br />250</td>
                <td></td>
                <td>
                    <table class="subgroup">
                        <tr>
                            <td class="td_subgroup">ПІ-53[1]<br/>Комп'ютерна графіка<br/>Лабораторна<br/>Лисогор Ю.І.<br/>ОЦ 103</td>
                            <td class="td_subgroup">ПІ-53[2]<br/>Комп'ютерна дискретна математика<br/>Лабораторна<br/>Марчук Г.В.<br/>ОЦ 103-а</td>
                        </tr>
                    </table>
                </td>
                <td>ПІ-53[2]<br/>Основи програмної інженерії<br/>Лабораторна<br/>Левківський В.Л.<br/>ОЦ 103-а</td>
                <td>
                    <table class="subgroup">
                        <tr>
                            <td class="td_subgroup">ПІ-53[1]<br/>Групова динаміка і комунікації<br/>Лабораторна<br/>Корбут К.Є.<br/>426</td>
                            <td class="td_subgroup">ПІ-53[2]<br/>Веб-дизайн<br/>Лабораторна<br/>Данильченко А.О.<br/>ОЦ 103</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="hour">15:00-16:20</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>ПІ-53[1]<br/>Групова динаміка і комунікації<br/>Лабораторна<br/>Корбут К.Є.<br/>414</td>
            </tr>
        </table>
    </p>
</body>
</html>