<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Видобуток</title>
    <style>
    	.table1 {
    		border: 1px solid black;
			border-collapse: separate;
    	}
    	th {
			border: 1px solid black;
			padding-bottom: 5px;
			padding-top: 5px;
			padding-left: 5px;
			padding-right: 5px;
    	}
    	.cells1 {
    		border: 1px solid black;
			text-align: left;
    	    padding-right: 40px;
			padding-bottom: 5px;
			padding-top: 5px;
    	}
		.table2 {
			border: 1px solid gray;
			border-collapse: collapse;
		}
		.cells2 {
			border: 1px solid gray;
			text-align: left;
			padding-right: 5px;
			padding-left: 5px;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.header2 {
			border: 1px solid gray;
			padding-right: 5px;
			padding-left: 5px;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.table3 {
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
		}
		.header3 {
			border: 1px solid black;
			padding-bottom: 10px;
			padding-top: 10px;
			background-color: orange;
		}
		.cells3 {
			border: 1px solid black;
			padding-bottom: 10px;
			padding-top: 10px;
			background-color: lightgray;
		}

		.centered {
			text-align: center;
		}
		.number {
			background-color: cornflowerblue;
		}

    </style>
</head>
<body>
	<p>
		<table class="table1">
			<caption>Видобуток дорогоцінного каміння</caption>
			<tr>
				<th></th>
				<th>2010</th>
				<th>2012</th>
				<th>2014</th>
				<th>2016</th>
			</tr>
			<tr>
				<td class="cells1">Сапфіри</td>
				<td rowspan="2" class="cells1">1483</td>
				<td class="cells1">4532</td>
				<td class="cells1">6743</td>
				<td class="cells1">7208</td>
			</tr>
			<tr>
				<td class="cells1">Рубіни</td>
				<td class="cells1">3835</td>
				<td class="cells1">7482</td>
				<td class="cells1">3684</td>
			</tr>
			<tr>
				<td class="cells1">Алмази</td>
				<td class="cells1">683</td>
				<td colspan="2" class="centered cells1">238</td>
				<td class="cells1">455</td>
			</tr>
		</table>
	</p>
	<p>
		<table class="table2">
			<colgroup>
				<col span="2" style="background:Khaki"/>
				<col style="background:LightCyan"/>
				<col style="background:LightGreen"/>
			</colgroup>
			<tr>
				<th class="header2">№ п/п</th>
				<th class="header2">Наименование</th>
				<th class="header2">Цена, руб.</th>
				<th class="header2">Код товара</th>
			</tr>
			<tr>
				<td class="cells2">1</td>
				<td class="cells2">Карандаш цветной</td>
				<td class="cells2">20,00</td>
				<td class="cells2">10112</td>
			</tr>
			<tr>
				<td class="cells2">2</td>
				<td class="cells2">Линейка 20см</td>
				<td class="cells2">30,00</td>
				<td class="cells2">10148</td>
			</tr>
			<tr>
				<td class="cells2">3</td>
				<td class="cells2">Пенал зелёный</td>
				<td class="cells2">160,00</td>
				<td class="cells2">10255</td>
			</tr>
			<tr>
				<td class="cells2">4</td>
				<td class="cells2">Ручка чёрная</td>
				<td class="cells2">35,00</td>
				<td class="cells2">10136</td>
			</tr>
		</table>
	</p>
	<p>
		<table class="table3">
		<colgroup>
			<col width="40"/>
			<col width="150"/>
			<col width="100"/>
			<col width="100"/>
		</colgroup>
			<thead>
				<tr>
					<th class="header3">№</th>
					<th class="header3">ПІБ</th>
					<th class="header3">Адреса</th>
					<th class="header3">Телефон</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td class="cells3" colspan="3" style="text-align: right; background-color: green; font-weight: bold">Загальна кількість</td>
					<td class="cells3" style="background-color: green; font-weight: bold">4</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td class="number cells3">1</td>
					<td class="cells3">ПІБ1</td>
					<td class="cells3">Адреса1</td>
					<td class="cells3">111111</td>
				</tr>
				<tr>
					<td class="number cells3">2</td>
					<td class="cells3">ПІБ2</td>
					<td class="cells3">Адреса2</td>
					<td class="cells3">222222</td>
				</tr>
				<tr>
					<td class="number cells">3</td>
					<td class="cells3">ПІБ3</td>
					<td class="cells3">Адреса3</td>
					<td class="cells3">333333</td>
				</tr>
				<tr>
					<td class="number cells3">4</td>
					<td class="cells3">ПІБ4</td>
					<td class="cells3">Адреса4</td>
					<td class="cells3">444444</td>
				</tr>
			</tbody>
		</table>
	</p>
</body>
</html>