<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Task2</title>
  <link rel="stylesheet" href="task2.css">
</head>
<body>
  <div></div>
</body>
</html>