<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Task5</title>
  <link rel="stylesheet" href="task5.css" />
</head>
<body>
<div class="container">
    <div class="grass"></div>
    <div class="road"></div>
    <div class="car"></div><br>
    <div class="train"></div>
    <div class="traffic-light">
      <div class="barrier-container">
          <div class="traffic-light-barrier"> </div>
      </div>
      <div class="traffic-light-top">
        <div class="light"></div>
      </div>
      <div class="traffic-light-bottom"></div>
    </div>
</div>
</body>
</html>