<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Task4</title>
  <link rel="stylesheet" href="task4.css" />
</head>
<body>
<div class="clock">
  <div class="sec"></div>
  <div class="min"></div>
  <div class="hour"></div>
  <div class="center"></div>
</div>
</body>
</html>