<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Task3</title>
  <link rel="stylesheet" href="task3.css" />
</head>
<body>
<div class="solar-system">
  <div class="sun-orbit">
    <div class="earth">
      <img src="earth.png" alt="earth">
      <div class="moon-orbit">
        <div class="moon">
          <img src="moon.png" alt="moon">
        </div>
      </div>
    </div>
  </div>
  <div class="sun">
    <img src="sun.png" alt="sun">
  </div>
</div>
</body>
</html>