<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Вікі, Вікіпедія, Земля, конкурс, фотоконкурс">
    <meta name="description" content="Міжнародний фотоконкурс Вікі любить Землю">
    <link rel="stylesheet" href="style.css">
    <title>Wiki loves Earth</title>
</head>
<body>
    <img src="logo.png" alt="Логотип фотоконкурсу">
    <h1>Вікі любить Землю</h1>
    <p>Міжнародний фотоконкурс пам'яток природи "Вікі любить Землю" проходить з 1 по 31 травня 2015 року.</p>
    <p>У конкурсі беруть участь фотографії, завантажені їхнім автором протягом визначеного періоду часу на Вікісховище.
        Дата створення фотографії можу бути будь-якою.</p>
    <h2>Головні умови участі:</h2>
    <ul>
        <li>Вчасне надходження фото на розгляд експертного журі (протягом травня)</li>
        <li>Наявність місця, зображеного на світлині, у переліку об'єктів природно-заповідного фонду України</li>
        <li>Зазначення автора, місця та ID-коду зі списку в описі світлини.</li>
    </ul>
    <p>Усі фотографії, надіслані на конкурс, потрапляють до службової категорії Images from Wiki Loves Earth 2015 in Ukraine.
    Одночасно вони потрапляють до загальної категорії українських пам'яток природи - Natural heritage sites in Ukraine.
    Таким чином світлини стають надбанням людства - їх може використовувати будь-хто з будь-якою метою,
        не забуваючи вказати автора і джерело, звідки було взято фотографію.</p>
    <h2>Країни учасники:</h2>
    <p>2014 року проект став міжнародним, у ньому взяло участь 15 країн.</p>
    <p>У 2015 році країн-учасниць понад 20, серед яких:</p>
    <ul>
        <li>Австрія</li>
        <li>Азербайджан</li>
        <li>Андорра</li>
        <li>Бразилія</li>
        <li>Вірменія</li>
        <li>Гана</li>
        <li>Естонія</li>
        <li>Індія</li>
        <li>Іспанія (3 області)</li>
        <li>Македонія</li>
        <li>Непал</li>
        <li>Нідерланди</li>
        <li>Німеччина</li>
        <li>Сербія</li>
        <li>Україна</li>
    </ul>
    <h2>Додаткова інформація:</h2>
    <p>Додаткову інформацію про фотоконкурс "Вікі любить Землю" можна отримати на сторінках:</p>
    <ol>
        <li><a href="https://ua.wikimedia.org/wiki/Вікі_любить_Землю">https://ua.wikimedia.org/wiki/Вікі_любить_Землю</a></li>
        <li><a href="https://ua.wikimedia.org/wiki/Вікіпедія:Вікі_любить_Землю">https://ua.wikimedia.org/wiki/Вікіпедія:Вікі_любить_Землю</a></li>
        <li><a href="https://commons.wikimedia.org/wiki/Commons:Wiki_Loves_Earth_2015_in_Ukraine">https://commons.wikimedia.org/wiki/Commons:Wiki_Loves_Earth_2015_in_Ukraine</a></li>
    </ol>
</body>
</html>