<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Вікі, Вікіпедія, Земля, конкурс, фотоконкурс, переможець">
    <meta name="description" content="Переможці міжнародного фотоконкурсу Вікі любить Землю">
    <link rel="stylesheet" href="style.css">
    <title>Wikipedia loves Earth</title>
</head>
<body>
    <img src="logo.png" alt="">
    <table>
        <caption align="center"><i>Winners WLE</i></caption>
            <tr>
                <td colspan="3"><h2>Переможці WLE</h2></td>
            </tr>
            <tr>
                <td><img src="image1.jpg" alt="Переможець WLE 2013"><br/>Світанок на г. Ай-Петрі - переможець WLE 2013</td>
                <td><img src="image3.jpg" alt="Переможець WLE 2014"><br/>Вид з Говерли на Карпатський національний парк (Україна) - переможець WLE 2014</td>
                <td><img src="image6.jpg" alt="Переможець WLE 2015"><br/>Озеро Шангріна у Центральнокаракорамському національному парку у Пакистані - переможець WLE 2015</td>
            </tr>
            <tr>
                <td colspan="3"><h2>Переможці ВЛЗ в Україні</h2></td>
            </tr>
            <tr>
                <td><img src="image4.jpg" alt="1 місце - Віталій Башкатов"><br/>1 місце - Віталій Башкатов. Карпатський морозний ранок. Карпатський біосферний заповідник.</td>
                <td><img src="image5.jpg" alt="2 місце - Роксана Баширова"><br/>2 місце - Роксана Баширова. Світанок у Карпатах. Карпатський національний природний парк.</td>
                <td><img src="image2.jpg" alt="3 місце - Роберт Лабчук"><br/>3 місце - Роберт Лабчук. Говерла. Карпатський національний природний парк.</td>
            </tr>
    </table>
</body>
</html>