<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Вікі, Вікіпедія, Земля, конкурс, фотоконкурс">
    <meta name="description" content="Міжнародний фотоконкурс Вікі любить Землю">
    <link rel="stylesheet" href="stylefor3.css">
    <title>Wiki loves Earth</title>
</head>
<body>
    <img src="logo.png" alt="Логотип фотоконкурсу">
    <h1>Реєстрація для участі в конкурсі</h1>
    <form action="" method="" enctype="multipart/form-data">
        <table>
            <tr>
                <td><input type="text" name="name" value="Ваше ім'я"></td>
            </tr>
            <tr>
                <td ><input type="text" name="surname" value="Ваше прізвище"></td>
            </tr>
            <tr>
                <td >
                    <label>
                        Стать<br/>
                        <input type="radio" name="sex" value="male">Чоловіча<br/>
                        <input type="radio" name="sex" value="female">Жіноча
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Країна<br/>
                        <select name="country">
                            <option>Австрія</option>
                            <option>Азербайджан</option>
                            <option>Андорра</option>
                            <option>Бразилія</option>
                            <option>Вірменія</option>
                            <option>Гана</option>
                            <option>Естонія</option>
                            <option>Індія</option>
                            <option>Іспанія (3 області)</option>
                            <option>Македонія</option>
                            <option>Непал</option>
                            <option>Нідерланди</option>
                            <option>Німеччина</option>
                            <option>Сербія</option>
                            <option>Україна</option>
                        </select>
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        Номінація<br/>
                            <textarea rows="5">10 найкращих фотографій конкурсу;                    найкращі фотографії у кожному з 27 регіонів України                    За найбільшу кількість сфотографованих пам'яток                    Освітлинимо безсвітлинні
                            </textarea>
                    </label>
                </td>
            </tr>
            <tr>
                <td >
                    <label>
                        Файл зображення<br/>
                        <input type="file" name="choosefile" value="Выберите файл">
                    </label>
                </td>
            </tr>
            <tr>
                <td >
                    <input type="submit" name="send" value="Подати заявку">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>