<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="блины, блинчики, рецепт, еда, приготовление">
    <meta name="description" content="Рецепт блинчиков с творогом">
    <title>Моя перша робота</title>
    <style>
        hr {
            width: 500px;
            size: 5px;
            border-color: blue;
        }
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Блинчики с творогом</h1>
    <h4>Продукты:</h4>
    <p>
        <strong>Мука</strong> – 1 стакан<br/>
        <strong>Сметана домашняя</strong> – 3 ст.л. (для теста) <ins>плюс сметана для подачи</ins><br/>
        <strong>Вода кипяченая теплая (H2O)или BONAQUA<sup>®</sup></strong> – 2 стакана<br/>
        <strong>Масло растительное</strong> – <del>1 ст.л.</del> 2 ст.л.(для теста) <ins>плюс масло для смазывания сковороды</ins><br/>
        <strong>Яйца</strong> – 2 шт.<br/>
        <strong>Творог домашний</strong> – <del>250</del> 300 грамм<br/>
        <strong>Масло сливочное</strong> – 50 грамм<br/>
        <strong>Соль</strong> – щепотка<br/>
        <strong>Сахар</strong> – по вкусу
    </p>
    <hr/>
    <p>
        <em>Успех вкусных блинов зависит от того,<br/>
            какие использованы ингредиенты и что выбрано за основу!</em>
    </p>
</body>
</html>