<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Title</title>
</head>
<body>
  <form action="form1.html">
    <input type="text" required="required" name=""/>
    <input type="email" required="required"/>
    <input type="text" pattern="[0-9]{2} - [0-9]{2}"/>
    <input type="submit"/>
  </form>
</body>
</html>