<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Title</title>
</head>
<body>
  <form>
    <input type="text" id="mycolor"/>
    <input type="color" id="palette"/>
  </form>
  <script>
    var inputColor = document.getElementById("palette");
    inputColor.addEventListener("change", function () {
        var output = document.getElementById("mycolor");
        output.value = this.value;
    });
  </script>
</body>
</html>