<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Форма HTML5</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>Анкета відвідувача ресторану</h1>
  <form name="questionary" action="index.html" method="post">
    <fieldset>
      <legend>Персональні дані</legend>
      <table>
        <tr>
          <td class="right">
            <label for="lastName">Прізвище:</label>
          </td>
          <td>
            <input type="text" id="lastName" name="lastName" required="required" pattern="[А-ЯІЇЄ][а-яіїє]+" title="Прізвище повинно починатися з великої літери та складатися з літер кирилиці" placeholder="Введіть прізвище" />
          </td>
        </tr>
        <tr>
          <td class="right">
            <label for="firstName">Ім'я:</label>
          </td>
          <td>
            <input type="text" id="firstName" name="firstName" required="required" pattern="[А-ЯІЇЄ][а-яіїє]+" title="Ім'я повинно починатися з великої літери та складатися з літер кирилиці" placeholder="Введіть ім'я" />
          </td>
        </tr>
        <tr>
          <td class="right">
            <label for="birthday">Дата народження:</label>
          </td>
          <td>
            <input type="date" id="birthday" name="birthday" required="required" max="2017-10-20" />
          </td>
        </tr>
        <tr>
          <td class="right">
            <label for="age">Вік:</label>
          </td>
          <td>
            <input type="number" id="age" name="age" min="6" max="120" step="1" placeholder="Ваш вік" />
          </td>
        </tr>
        <tr>
          <td class="right">
            <label for="favouriteColor">Оберіть улюблений колір:</label>
          </td>
          <td>
            <input type="color" id="favouriteColor" name="favouriteColor" />
          </td>
        </tr>
      </table>
    </fieldset>
    <fieldset>
      <legend>Контактна інформація</legend>
      <table>
        <tr>
          <td class="right">
            <label for="email">Email:</label>
          </td>
          <td>
            <input type="email" id="email" name="email" required="required" autocomplete="off" placeholder="Введіть електронну пошту" />
          </td>
        </tr>
        <tr>
          <td class="right">
            <label for="phoneNumber">Телефон:</label>
          </td>
          <td>
            <input type="tel" id="phoneNumber" name="telephone" pattern="(((\+?3)?8)?0((50)|(39)|9[0-9]|7[03]|6[36-8]))\d{7}\b" placeholder="Введіть номер телефону" />
          </td>
        </tr>
        <tr>
          <td class="right">
            <label for="web">Посилання на Вашу сторінку:</label>
          </td>
          <td>
            <input type="url" id="web" name="site" placeholder="Введіть посилання" />
          </td>
        </tr>
      </table>
    </fieldset>
    <fieldset>
      <legend>Оцінка нашого закладу</legend>
      <table>
        <tr>
          <td class="right">
            <label for="city">Місто:</label>
          </td>
          <td>
            <input type="text" id="city" name="city" list="cities" placeholder="Оберіть Ваше місто" />
            <datalist id="cities">
              <option value="Житомир" />
              <option value="Київ" />
              <option value="Дніпропетровськ" />
              <option value="Кривий Ріг" />
              <option value="Рівне" />
              <option value="Луцьк" />
              <option value="Хмельницький" />
              <option value="Запоріжжя" />
              <option value="Полтава" />
            </datalist>
          </td>
        </tr>
        <tr>
          <td class="right">
            <label for="visiting">Дата та час відвідування:</label>
          </td>
          <td>
            <input type="datetime-local" id="visiting" name="calendar" />
          </td>
        </tr>
        <tr>
          <td class="right">
            <label for="rate">Оцініть наш заклад:</label>
          </td>
          <td>
            <input type="range" id="rate" name="rate" min="1" max="5" step="1" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <meter value="40" min="0" max="100" low="60" high="85"></meter>
            <meter value="65" min="0" max="100" low="60" high="85"></meter>
            <meter value="90" min="0" max="100" low="60" high="85"></meter>
          </td>
        </tr>
        <tr>
          <td class="right">
            <label for="feedback">Ваш відгук:</label>
          </td>
          <td>
            <textarea name="feedback" id="feedback" spellcheck="false" rows="2" cols="25" placeholder="Введіть Ваші враження від відвідування нашого закладу"></textarea>
          </td>
        </tr>
      </table>
    </fieldset>
    <p>
      <label for="time">Час відправлення форми:</label>
      <input type="time" id="time" name="dispatchTime" />
    </p>
    <p>
      <progress></progress>
    </p>
    <p>
        <input type="submit" value="Відправити" />
    </p>
  </form>
</body>
</html>