<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Форма</title>
  <link rel="stylesheet" href="form.css" />
</head>
<body>
  <div>
    <form name="cssform" action="form.html" method="post">
      <table>
        <tr>
          <td>
            <label>E-mail:</label>
          </td>
          <td>
            <input type="email" name="login" required>
          </td>
        </tr>
        <tr>
          <td>
            <label>Пароль:</label>
          </td>
          <td>
            <input type="password" name="pass">
          </td>
        </tr>
        <tr>
          <td>
            <label>Пароль ещё раз:</label>
          </td>
          <td>
            <input type="password" name="repeatPass">
          </td>
        </tr>
        <tr>
          <td>
            <label>Имя:</label>
          </td>
          <td>
            <input type="text" name="name">
          </td>
        </tr>
        <tr>
          <td>
            <label>Фамилия:</label>
          </td>
          <td>
            <input type="text" name="surname">
          </td>
        </tr>
        <tr>
          <td>
            <label>Пол:</label>
          </td>
          <td>
            <label>
              <input type="radio" name="gender">
              мужской
            </label>
            <label>
              <input type="radio" name="gender">
              женский
            </label>
          </td>
        </tr>
        <tr>
          <td>
            <label>Город:</label>
          </td>
          <td>
            <select name="city">
              <option value="Житомир">Житомир</option>
              <option value="Киев">Киев</option>
              <option value="Львов">Львов</option>
              <option value="Винница">Винница</option>
              <option value="Луцк">Луцк</option>
              <option value="Одесса">Одесса</option>
              <option value="Полтава">Полтава</option>
              <option value="Николаев">Николаев</option>
              <option value="Ровно">Ровно</option>
              <option value="Запорожье">Запорожье</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label>О себе:</label>
          </td>
          <td>
            <textarea name="aboutUser" rows="7"></textarea>
          </td>
        </tr>
        <tr>
          <td>
            <label>Соглашения:</label>
          </td>
          <td>
            <label>
              <input type="checkbox" name="mailing">
              Получать рассылки сайта
            </label>
            <br>
            <label>
              <input type="checkbox" name="rules">
              Cоглашаюсь с правилами сайта
            </label>
            <br>
            <label>
              <input type="checkbox" name="hideProfile">
              Скрыть профиль на сайте
            </label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="submit" name="submitReg" value="Зарегистрироваться" />
            <input type="reset" name="reset" value="Сброс" />
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>