<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Graduates</title>
  <link rel="stylesheet" href="graduates.css" />
</head>
<body>
<header>
  <h1>
      <span>
        <img class="logo" src ="users.png">
      </span>
    Наші випускники</h1>
</header>
<section class="main">
  <div class="main first">
    <figure class="graduates">
      <img src="Sergiy.jpg" alt="photo">
      <figcaption>Розробник ПЗ на фірмі Microsoft (м. Сіетл, США)</figcaption>
    </figure>
    <div class="blockquote">
      <blockquote>Всех приглашаю к сотрудничеству с фирмой Microsoft. Не боги горшки обжигают.<br />
        <span>Кур'ята Сергій</span>
      </blockquote>
    </div>
  </div>
  <div class="main second">
    <figure class="graduates">
      <img src="Artem.jpg" alt="photo">
      <figcaption >Лектор Києво-Могилянської бізнес-школи, менеджер проектів ТОВ «ІСМ Україна»</figcaption>
    </figure>
    <div class="blockquote">
      <blockquote>Університет – місце, яке перетворює вчорашніх школярів на технічну та інтелектуальну еліту. Студенти завжди були і будуть найактивнішими агентами змін на краще. Тож бажаю вам гарної трансформації, і не можу дочекатись, коли вже ви – майбутня еліта Житомира – почнете змінювати наше місто на краще! До речі, для цього не обов’язково чекати до випуску ))<br />
        <span>Сердюк Артем</span>
      </blockquote>
    </div>
  </div>
</section>
</body>
</html>