<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Посилання</title>
  <style>
    body {
      font-size: larger;
      text-align: center;
    }
  </style>
</head>
<body>
  <p>
    <a href="background.html">Background</a>
  </p>
  <p>
    <a href="sprite.html">Sprite</a>
  </p>
  <p>
    <a href="form.html">Form</a>
  </p>
  <p>
    <a href="menu.html">Menu</a>
  </p>
  <p>
    <a href="graduates.html">Graduates</a>
  </p>
</body>
</html>