<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Sprite</title>
  <link rel="stylesheet" href="sprite.css" />
</head>
<body>
  <div class="container">
    <div class="block google"></div>
    <div class="block twitter"></div>
    <div class="block email"></div>
    <div class="block facebook"></div>
    <div class="block rss"></div>
    <div class="block vk"></div>
    <div class="block mailru"></div>
    <div class="block yandex"></div>
    <div class="block pencil"></div>
    <div class="block ok"></div>
  </div>
</body>
</html>