<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Аудіоплеєр</title>
  <style>
    h1 {
      text-align: center;
    }
    div {
      display: table;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>Kaleo - Way Down We Go</h1>
  <div>
    <audio controls="controls" preload="auto">
      <source src="Kaleo_Down_We_Go.mp3" type="audio/mpeg" />
      <source src="Kaleo_Down_We_Go.ogg" type="audio/ogg" />
    </audio>
  </div>
  <h1>Imagine Dragons - Thunder</h1>
  <div>
    <audio controls="controls" preload="auto">
      <source src="Imagine_Dragons_Thunder.mp3" type="audio/mpeg" />
      <source src="Imagine_Dragons_Thunder.ogg" type="audio/ogg" />
    </audio>
  </div>
</body>
</html>