<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Посилання</title>
  <style>
    body {
      font-size: larger;
      text-align: center;
    }
  </style>
</head>
<body>
  <p>
    <a href="video.html">Відеоплеєр</a>
  </p>
  <p>
    <a href="audio.html">Аудіоплеєр</a>
  </p>
  <p>
    <a href="svg.html">SVG-зображення</a>
  </p>
</body>
</html>