<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>SVG зображення</title>
  <link rel="stylesheet" href="svgstyle.css" />
</head>
<body>
  <svg height="600" width="800">
    <rect fill="skyblue" width="100%" height="100%" />
    <rect fill="yellowgreen" width="100%" height="100%" y="400" x="0" />

    <circle r="100" cx="300" cy="450" fill="gold" />
    <circle r="40" cx="260" cy="430" fill="white" />
    <circle r="40" cx="320" cy="430" fill="white" />
    <circle r="10" cx="260" cy="430" fill="black" />
    <circle r="10" cx="320" cy="430" fill="black" />
    <ellipse rx="10" ry="15" cx="280" cy="500" fill="crimson" />

    <circle class="first" cx="800" cy="0" r="200"  />
    <circle class="second" cx="800" cy="0" r="180" />
    <circle class="third" cx="800" cy="0" r="160" />

    <circle cx="200" cy="80" r="50" />
    <circle cx="180" cy="120" r="40" />
    <circle cx="140" cy="100" r="40" />
    <circle cx="230" cy="125" r="30" />
    <circle cx="270" cy="115" r="35" />
    <circle cx="255" cy="65" r="25" />

    <circle cx="450" cy="180" r="50" />
    <circle cx="430" cy="220" r="40" />
    <circle cx="390" cy="200" r="40" />
    <circle cx="480" cy="225" r="30" />
    <circle cx="520" cy="215" r="35" />
    <circle cx="505" cy="165" r="25" />
  </svg>
</body>
</html>