<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Відеоплеєр</title>
  <style>
    h1 {
      text-align: center;
    }
    div {
      width: 50%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>Mr.Robot Season 3 Trailer</h1>
  <div>
    <video controls="controls" preload="auto" loop="loop" width="800" height="600" poster="MrRobot.jpg">
      <source src="Mr.Robot_Season3_Trailer.mp4" type="video/mp4" />
      <source src="Mr_Robot_Season3_Trailer.webm" type="video/webm" />
      <source src="Mr.Robot_Season3_Trailer.ogv" type="video/ogg" />
      Ваш браузер не підтримує програвання HTML5-відео.
    </video>
  </div>
</body>
</html>