<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HTML Academy: интерактивные онлайн-курсы по HTML, CSS и JavaScript</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div id="header">   
    <div class="header-item">
      <div class="logo">
        <a href="#">
          <img src="htmlacademy-logo.png"  alt="logo htmlacademy">
        </a>      
      </div>
      <p>интерактивные онлайн курсы</p>
      <p>Научитесь создавать современные веб-интерфейсы, оттачивайте своё </br>мастерство, станьте настоящим проффесионалом.</p>
      <button class="button start">начать обучение</button>
    </div>  
    <div class="header-item">   
      <div>
        <button class="button btn-header">курсы</button>
        <button class="button btn-header">начать обучение</button>    
      </div>   
      <div class="title">Войти через</div> 
      <div>
        <button class="button btn-header">вконтакте</button>
        <button class="button btn-header">facebook</button>   
      </div> 
      <div class="signup">
        <a href="#">Войти с помощью эл. почты и пароля</a>
      </div>
      <div class="signup">
        <a href="#">Регистрация</a>
      </div>         
    </div>  
  </div>
</header>
<div id="features" class="section">
  <div class="container clearfix">    
    <div class="features-wrapper">
      <div class="features-item">
        <img src="icon1.png" alt="icon1" width="150" height="150">
        <h2>от новичка </br>
        до профессионала</h2>
        <h5>Вы научитесь создавать современные веб-интерфейсы, работать с живым кодом, использовать новейшие технологии.</h5>        
      </div>   
      <div class="features-item">
        <img src="icon2.png" alt="icon2" width="150" height="150" >
        <h2>практическое</br>
        обучение</h2>
        <h5>Минимум скучной теории и максимум практических упражнений, решение реальных задач и настоящие испытания.</h5>    
      </div>   
      <div class="features-item">
        <img src="icon3.png" alt="icon3" width="150" height="150">
        <h2>учиться</br>
        легко</h2>
        <h5>Интересные, наглядные и затягивающие курсы, интерактивные интерфейсы, достижения - всё для обучения с удовольствием.</h5>
      </div>      
    </div>
  </div>  
</div>
<div id="feedback" class="section">
  <div class="container clearfix">  
    <div class="green">
      <img src="feedback.png" alt="Отзывы">
    </div>   
    <div class="feedback-wrapper">  
      <div class="feedback-item">
        <figure>
          <img src="photo1.png" alt="Максим Фарига" width="140" height="140">
          <figcaption>Максим Фарига</figcaption>
        </figure>
        <q>Благодаря HTML Academy непонятный и местами загадочный мир вёрстки стал для меня простым, интересным и дружественным</q>     
      </div>   
      <div class="feedback-item">
        <figure>
          <img src="photo2.png" alt="Алёна Ефимова" width="140" height="140">
          <figcaption>Алёна Ефимова</figcaption>
        </figure>
        <q>Я быстро научилась необходимым мне вещам и теперь могу работать лучше</q>     
      </div> 
      <div class="feedback-item">
        <figure>
          <img src="photo3.png" alt="Павел Скляров" width="140" height="140">
          <figcaption>Павел Скляров</figcaption>
        </figure>
        <q>Меня давно интересовали веб-технологии, но изучать их было скучно. А эти курсы просто затянули</q>     
      </div> 
    </div>
  </div>  
</div>
<div id="statistics" class="section">
  <div class="container clearfix">  
  <div class="green">
      <img src="statistics.png" alt="Немного статистики">
    </div>    
    <div class="statistics-wrapper">
      <div class="statistics-item">
        <img src="stat1.png" alt="Количество зарегистрированных пользователей">           
      </div>  
      <div class="statistics-item">
        <img src="stat2.png" alt="Количество выполеннных заданий">           
      </div> 
      <div class="statistics-item">
        <img src="stat3.png" alt="Количество полученых достижений">           
      </div>  
    </div>
  </div>  
</div>
<div id="information" class="section">
  <div class="container clearfix">  
    <div class="information-wrapper">
      <div class="information-item">
        <div class="green">
          <img src="map.png" alt="Карта обучения">
        </div>
        <p>Поможет понять какие курсы и в каком</br>
         порядке лучше проходить новичкам.</p>
        <img src="steps.png" alt="Знакомство с HTML Academy">           
      </div>  
      <div class="information-item">
        <div class="green">
          <img src="browsers.png" alt="Браузеры">
        </div>
        <p>Интерактивные курсы - это сложная штука,</br>
         поэтому тяжело сделать так, чтобы они</br>
         хорошо работали во всех браузерах.</br>
         Конечно, когда-нибудь мы добьемся этого. А</br>
         пока используйте следующие браузеры для</br>
         работы с нашим сайтом:
        </p>
        <div class="browser clearfix">
          <div class="browser-item mozilla">
            <img src="browser-firefox.png" alt="Mozilla Firefox" height="80" width="80">
          </div>
          <div class="browser-item chrome">
            <img src="browser-chrome.png" alt="Google Chrome" height="80" width="80">
          </div>
          <div class="browser-item safari">
            <img src="browser-safari.png" alt="Safari" height="80" width="80">
          </div>
          <div class="browser-item edge">
            <img src="browser-ie11.png" alt="Microsoft Edge" height="80" width="80">
          </div>
        </div>         
      </div> 
      <div class="information-item">   
      <div class="green">
        <img src="follow.png" alt="Подписывайтесь на нас">
      </div>     
        <img src="vk.png" alt="Наши подписчики" width="260" height="250">   
        <button class="button follow">Follow on VK</button>        
      </div>   
    </div>
  </div>  
</div>
<footer>  
  <div class="container clearfix">
    <div class="footer-wrapper">
      <div class="footer-item">
        <div class="logo">
          <img src="htmlacademy-logo.png" alt="Логотип htmlacademy">
        </div>      
        <div class="social">          
            <img src="social.png" alt="Соцсети">
        </div>
      </div>
      <div class="footer-item">   
        <ul class="menu">
          <li>
            <a href="#">Обучение</a>
            <ul>
              <li>
                <a href="#">Карта обучения</a>
              </li>
              <li>
                <a href="#">Курсы</a>
              </li>
              <li>
                <a href="#">Интенсив</a>
              </li>
              <li>
                <a href="#">Подписка</a>
              </li>
              <li>
                <a href="#">Рейтинг</a>
              </li>
            </ul>
          </li>
      </div>
      <div class="footer-item">   
        <ul class="menu">
          <li>
            <a href="#">Компания</a>
            <ul>
              <li>
                <a href="#">О нас</a>
              </li>
              <li>
                <a href="#">Блог</a>
              </li>
              <li>
                <a href="#">Форум</a>
              </li>
              <li>
                <a href="#">Магазин</a>
              </li>              
            </ul>
          </li>
        </ul>
      </div>
      <div class="footer-item">   
        <ul class="menu">
          <li>
            <a href="#">Контакты</a>
            <ul>
              <li>
                <a href="#">Написать Нам</a>
              </li>
              <li>
                <a href="#">Рассылка</a>
              </li>                           
            </ul>
          </li>
        </ul>        
      </div>      
    </div>    
  </div>
</footer>
</body>
</html>