<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Maket2</title>
  <link rel="stylesheet" href="maket2.css" />
</head>
<body>
  <div id="container">
    <div id="header">Освітній портал ЖДТУ</div>
    <div id="sidebar">
      <p>
        <a href="#">Сторінки сайту</a>
      </p>
      <p>
        <a href="#">Курси</a>
      </p>
      <p>
        <a href="#">Для студентів</a>
      </p>
      <p>
        <a href="#">Для аспірантів</a>
      </p>
      <p>
        <a href="#">Для школярів</a>
      </p>
    </div>
    <div id="content">
      <p>У списку найбільш прибуткових і потрібних професій, які популярні сьогодні і будуть популярними протягом наступних років, одне з перших місць посідає інженер-програміст.
        У м. Житомирі та області ЖДТУ є єдиним вищим навчальним закладом, який проводить підготовку бакалаврів, спеціалістів та магістрів за спеціальністю «Інженерія програмного забезпечення» («Програмна інженерія»).
      </p>
    </div>
    <div id="footer">&copy; ЖДТУ 2017</div>
  </div>
</body>
</html>