<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Maket5</title>
  <link rel="stylesheet" href="maket5.css" />
</head>
<body>
  <div id="container">
    <div id="header">3 популярных мультфильмa, у которых есть странные клоны</div>
    <div id="sidebar">
      <p>
        <a href="#">21 фото о том, что природа с человеком не считается и не будет</a>
      </p>
      <p>
        <a href="#">9 фраз, которых нужно избегать, если хотите, чтобы вас любили</a>
      </p>
      <p>
        <a href="#">Тест: Узнайте, насколько развита ваша интуиция</a>
      </p>
      <p>
        <a href="#">10 ослепительно красивых платьев звезд, которые стоят целое состояние</a>
      </p>
    </div>
    <div id="content">
      <h2>1. Черепашки-ниндзя / Кунг-фу Дино Отряд</h2>
      <p>Черепашек-ниндзя знают все, но мало кто в курсе, что у них есть канадско-корейско-немецкая пародия под названием «Кунг-фу Дино Отряд» (Kung Fu Dino Posse). Сюжет все тот же: команда молодых рептилий борется с преступностью в современном мире. Отличие только в том, что вместо черепашек здесь динозавры.</p>
      <h2>2. Гравити Фолз / Гравипадово</h2>
      <p>«Гравити Фолз» (Gravity Falls) — мультфильм о том, как двое близнецов Дипер и Мэйбл Пайнс проводят летние каникулы у своего дяди в городке под названием Гравити Фолз.
        В 2015 году русский канал на Fedor Comix выпустил пародию под названием «Гравипадово». К сожалению, пока у пародии есть только интро, но мы надеемся, что выйдет продолжение.</p>
      <h2>3. Время приключений / Легенда о Лаки Пае</h2>
      <p>Аналог «Времени приключений» делают в Китае с 2015 года, и называется он «Легенда о Лаки Пае» (The Legend of Lucky Pie). Главный герой так же, как в оригинале, имеет необычную форму головы, рюкзак и волшебного друга.
        Этот мультфильм делают всего 2 человека, и получается у них очень даже неплохо.</p>
    </div>
    <div id="footer">&copy; adme.ru</div>
  </div>
</body>
</html>