<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Maket1</title>
  <link rel="stylesheet" href="maket1.css" />
</head>
<body>
  <div id="centerLayer">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum vel odit tenetur iusto omnis, animi repellendus unde voluptate minima cumque rem, dolorem temporibus expedita tempora sit asperiores quidem voluptatibus assumenda.
  </div>
</body>
</html>