<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Maket8</title>
  <link rel="stylesheet" href="maket8.css" />
</head>
<body>
  <div id="container">
    <div id="header">Заголовок</div>
    <div id="nav">
      <p>
        <a href="#">21 фото о том, что природа с человеком не считается и не будет</a>
      </p>
      <p>
        <a href="#">9 фраз, которых нужно избегать, если хотите, чтобы вас любили</a>
      </p>
      <p>
        <a href="#">Тест: Узнайте, насколько развита ваша интуиция</a>
      </p>
      <p>
        <a href="#">10 ослепительно красивых платьев звезд, которые стоят целое состояние</a>
      </p>
    </div>
    <div id="aside">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?</p>
    </div>
    <div id="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?</p>
    </div>
    <div id="footer">&copy; adme.ru</div>
  </div>
</body>
</html>