<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Maket6</title>
  <link rel="stylesheet" href="maket6.css" />
</head>
<body>
  <div id="header">
    <h1>Концепция Файна Таун о любви к своему городу</h1>
  </div>
  <div id="sidebar">
    <p>
      <a href="#">С силой вулкана ты можешь больше</a>
    </p>
    <p>
      <a href="#">Тени необыкновенных предков</a>
    </p>
    <p>
      <a href="#">Как создаётся настоящее вино</a>
    </p>
    <p>
      <a href="#">Хватит молчать о важном!</a>
    </p>
  </div>
  <div id="content">
    <p>Правда в том, что люди не променяли бы его на любое другое место. Киев, со всеми его странностями и причудами, — это город, который хочется любить: вкусный, теплый, живой и сильный. И в наших мечтах мы, конечно же, хотим для него только самого лучшего.
      Так мало было снято про Киев хорошо, кинематографично. Стало появляться чувство, будто иностранцы умеют делать это лучше — не даром последнее время мы часто видим Киев в западных роликах. Отсюда взялась идея показать Киев таким, каким мы все его любим — настоящим красавцем.
      И как только мы это сделали — ролик получил широкий резонанс в сети. Людям хочется делиться гордостью и любовью к своему самому родному городу на Земле.
      Мы безумно любим наш Киев, а нашим новым проектом Файна Таун хотим сделать его еще лучше.</p>
  </div>
  <div id="footer">&copy; adme.ru</div>
</body>
</html>