<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Maket7</title>
  <link rel="stylesheet" href="maket7.css" />
</head>
<body>
  <div id="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime quidem, ipsum, minus animi adipisci illo minima, inventore maiores eum sed aut non repellat explicabo. Labore beatae assumenda, veniam. Culpa?</p>
  </div>
  <div id="footer">
    &copy; Lorem ipsum dolor
  </div>
</body>
</html>