<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Форма реєстрації</title>
</head>
<body>
  <form action="form1.html" method="post" name="registration">
    <p>
      <label>Логін:
        <input type="text" name="login" />
      </label>
    </p>
    <p>
      <label>Пароль
        <input type="password" name="password" />
      </label>
    </p>
    <p>
      <label>Повторіть пароль
        <input type="password" name="repeatPassword" />
      </label>
    </p>
    <p>
      <label>Стать:
        <input type="radio" name="gender" value="male" />
        чоловік
        <input type="radio" name="gender" value="female" />
        жінка
      </label>
    </p>
    <p>
      <label>Вкажіть країну:
        <select name="country">
          <option value="Україна">Україна</option>
          <option value="Росія">Росія</option>
          <option value="Білорусь">Білорусь</option>
          <option value="Польща">Польща</option>
          <option value="Чехія">Чехія</option>
          <option value="Угорщина">Угорщина</option>
          <option value="Молдова">Молдова</option>
          <option value="Болгарія">Болгарія</option>
          <option value="Німеччина">Німеччина</option>
        </select>
      </label>
    </p>
    <p>
      <label>Про себе:
        <textarea>Я... </textarea>
      </label>
    </p>
    <p>
      <label>
        <input type="submit" value="Відправити" />
      </label>
    </p>
  </form>
</body>
</html>