<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Форма у таблиці</title>
</head>
<body>
  <table>
    <form action="form2.html" method="post" name="registration">
    <tr>
      <td>
        <label for="login">Логін:</label>
      </td>
      <td>
        <input name="login" id="login" type="text" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="password">Пароль:</label>
      </td>
      <td>
        <input name="password" id="password" type="password" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="repeatPassword">Повторіть пароль</label>
      </td>
      <td>
        <input name="repeatPassword" id="repeatPassword" type="password" />
      </td>
    </tr>
    <tr>
      <td>
        <label>Стать:</label>
      </td>
      <td>
        <label for="male">
          <input id="male" type="radio" name="gender" value="male" />
          чоловік
        </label>
        <label for="female">
          <input id="female" type="radio" name="gender" value="female" />
          жінка
        </label>
      </td>
    </tr>
    <tr>
      <td>Вкажіть місто:</td>
      <td>
        <label>
          <select name="city[]" multiple="multiple">
            <option value="Житомир">Житомир</option>
            <option value="Київ">Київ</option>
            <option value="Львів">Львів</option>
          </select>
        </label>
      </td>
    </tr>
    <tr>
      <td>Інтереси:</td>
      <td>
        <label for="interest1">
          <input id="interest1" type="checkbox" name="interests[]" value="football" />
          футбол
        </label>
        <label for="interest2">
          <input id="interest2" type="checkbox" name="interests[]" value="chess" />
          шахи
        </label>
        <label for="interest3">
          <input id="interest3" type="checkbox" name="interests[]" value="painting" />
          малювання
        </label>
        <label for="interest4">
          <input id="interest4" type="checkbox" name="interests[]" value="music" />
          музика
        </label>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <label>
          <input type="reset" value="Очистити" />
        </label>
        <label>
          <input type="submit" value="Відправити" />
        </label>
      </td>
    </tr>
    </form>
  </table>
</body>
</html>