<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Посилання</title>
  <style>
    body {
      font-size: larger;
      text-align: center;
    }
  </style>
</head>
<body>
  <p>
    <a href="form1.html">Форма реєстрації</a>
  </p>
  <p>
    <a href="form2.html">Форма реєстрації у таблиці</a>
  </p>
  <p>
    <a href="map.html">Карта України</a>
  </p>
</body>
</html>