<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Карта України</title>
</head>
<body>
  <img src="Ukraine_map.jpg" alt="Карта України" usemap="#Ukraine"/>
  <p>
    <map name="Ukraine">
      <area target="_blank" alt="Вінницька область" title="Вінницька область" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="409,327,398,293,404,266,429,263,461,259,476,250,483,264,485,279,504,279,517,277,526,288,521,299,526,311,535,322,528,334,537,351,539,361,548,369,555,385,549,394,542,405,540,415,533,426,517,428,504,428,490,423,479,426,461,423,443,421,425,406,413,399,402,392,388,387,377,387,373,369,375,352,377,336,389,327,398,325" shape="poly"/>
      <area target="_blank" alt="Волинська область" title="Волинська область" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="206,49,217,45,226,47,240,49,249,56,246,74,244,85,253,97,262,104,269,112,276,121,267,128,276,135,274,149,265,158,262,174,249,167,237,167,226,176,211,183,211,196,211,205,197,198,183,203,175,192,159,180,145,172,143,151,132,133,118,117,109,102,111,88,109,75,123,81,132,83,143,72,157,66,161,52,186,47" shape="poly"/>
      <area target="_blank" alt="Дніпропетровська область" title="Дніпропетровська область" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="871,366,869,355,872,343,891,328,898,326,911,327,925,331,939,340,965,347,981,349,983,359,993,368,1001,377,1008,394,1015,383,1028,383,1040,389,1038,404,1044,411,1044,420,1044,434,1022,433,1024,450,1011,459,995,457,988,440,981,432,966,430,950,427,936,425,916,424,905,426,895,433,898,444,896,455,905,466,909,489,896,489,877,482,869,489,855,496,841,493,826,493,815,486,803,484,792,493,772,482,772,468,779,459,776,444,787,435,799,432,808,425,805,408,806,392,821,381,830,372,817,362,833,358,842,356,850,363,860,371" shape="poly"/>
      <area target="_blank" alt="Донецька область" title="Донецька область" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="1135,524,1089,531,1080,540,1063,538,1056,527,1053,516,1067,509,1074,495,1063,493,1053,482,1040,475,1029,461,1029,452,1024,439,1042,441,1049,430,1053,416,1046,405,1046,394,1049,385,1037,376,1042,364,1056,367,1071,358,1080,348,1089,337,1099,330,1103,319,1114,322,1125,331,1126,349,1135,353,1146,364,1139,380,1143,392,1150,405,1157,412,1159,425,1171,432,1182,437,1197,445,1175,455,1175,468,1161,473,1143,477,1141,493,1135,502" shape="poly"/>
      <area target="_blank" alt="Житомирська область" title="Житомирська область" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="406,90,454,87,456,101,474,101,485,85,501,87,506,101,508,116,512,126,521,133,512,142,519,150,517,157,526,164,517,178,517,191,517,202,528,205,535,216,533,236,535,247,521,256,519,266,512,277,492,281,483,256,474,248,463,256,445,256,427,259,415,263,402,266,389,252,395,234,397,222,389,213,375,211,366,202,368,189,361,177,368,162,364,150,366,135,373,126,382,119,384,107,388,107,386,92" shape="poly"/>
      <area target="_blank" alt="Закарпатська область" title="Закарпатська область" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="159,445,174,434,166,419,159,409,143,410,138,394,125,389,121,389,100,371,125,389,87,367,73,369,66,358,57,362,50,351,48,333,33,340,28,353,21,362,17,382,21,392,8,391,15,405,26,412,37,423,37,427,59,436,68,430,78,428,86,432,96,436,107,437,120,441,136,446" shape="poly"/>
      <area target="_blank" alt="Запорізька область" title="Запорізька область" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="900,554,891,545,880,533,882,519,880,506,864,510,860,497,868,490,887,490,905,488,912,475,912,463,907,454,905,436,916,434,927,432,938,434,947,432,961,432,970,436,981,436,986,456,1002,463,1017,461,1026,470,1033,475,1038,490,1051,490,1067,502,1058,508,1047,515,1044,528,1053,538,1058,547,1049,556,1037,562,1017,565,995,574,972,576,959,587,945,594,934,612,921,614,921,601,912,592,900,589,898,576,895,565" shape="poly"/>
      <area target="_blank" alt="Івано-Франківська область" title="Івано-Франківська область" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="105,360,103,346,112,337,121,333,138,331,152,328,165,328,166,315,163,310,166,286,179,294,188,308,192,328,199,333,208,346,211,357,226,358,244,367,240,376,242,387,244,400,228,401,219,407,210,416,201,421,195,430,195,445,197,463,183,452,174,443,179,432,174,419,165,409,159,398,148,401,143,385,132,389,123,375,111,373" shape="poly"/>
      <area target="_blank" alt="Київська область" title="Київська область" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="533,96,553,101,569,94,578,107,589,117,587,133,589,142,600,144,605,155,621,157,641,153,646,164,652,178,672,184,686,178,697,177,704,193,704,207,708,218,699,222,693,236,686,243,679,250,664,250,655,241,645,250,636,257,641,268,639,284,627,290,621,301,605,308,592,301,585,313,569,308,558,311,548,315,540,320,535,310,526,304,531,293,524,277,524,265,539,252,535,238,540,222,539,207,526,191,524,178,531,160,524,150,524,137,517,123,513,112" shape="poly"/>
      <area target="_blank" alt="Кіровоградська область" title="Кіровоградська область" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="549,418,546,413,548,404,557,396,567,396,580,396,591,387,600,388,603,373,611,366,621,370,638,371,653,371,668,363,677,354,688,348,693,360,703,354,711,356,715,348,721,339,732,341,737,350,746,349,759,345,764,337,767,329,759,322,768,322,780,327,783,332,789,337,792,347,802,349,815,350,828,348,833,357,811,358,810,365,821,373,816,379,803,384,801,392,803,404,806,415,799,421,785,423,775,436,764,436,754,441,746,445,741,462,732,462,719,457,710,461,697,457,691,447,687,439,687,430,671,427,648,425,644,416,635,413,629,419,620,423,610,421,602,421,592,422,582,422,569,424,559,419" shape="poly"/>
      <area target="_blank" alt="Луганська область" title="Луганська область" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="1207,448,1228,452,1247,450,1241,441,1245,432,1254,430,1255,418,1249,410,1247,398,1247,389,1239,390,1231,374,1240,372,1241,357,1242,349,1237,344,1235,332,1240,325,1251,327,1259,321,1265,316,1269,309,1265,302,1259,292,1250,292,1239,284,1228,276,1215,276,1207,266,1195,269,1183,266,1174,257,1160,252,1152,250,1144,243,1138,252,1133,261,1130,275,1122,285,1121,295,1119,307,1125,321,1133,325,1131,346,1147,346,1146,353,1151,365,1149,373,1148,382,1152,391,1158,399,1164,405,1167,414,1170,419,1181,424,1187,433,1195,440" shape="poly"/>
      <area target="_blank" alt="Львівська область" title="Львівська область" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="53,321,49,305,48,293,50,282,57,278,62,267,71,252,79,240,87,244,88,236,93,231,100,223,110,223,113,214,117,206,135,207,142,200,145,190,153,184,163,188,171,193,177,201,180,208,194,208,203,208,213,214,217,227,224,239,229,246,223,254,209,252,209,259,203,266,201,276,185,280,179,285,165,283,162,291,159,303,151,305,154,314,154,322,137,328,122,326,115,326,122,326,107,336,99,344,99,357,100,365,90,365,77,361,68,353,59,353,59,346,59,334" shape="poly"/>
      <area target="_blank" alt="Миколаївська область" title="Миколаївська область" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="648,574,670,574,672,585,680,589,690,585,695,579,703,573,705,566,710,564,713,556,722,560,734,557,742,553,750,553,756,555,756,548,763,548,772,542,765,535,756,534,764,526,769,519,777,518,774,508,768,502,772,493,773,486,765,485,767,469,774,462,773,453,768,443,757,449,746,459,734,466,725,464,717,468,706,468,699,466,690,468,684,470,687,450,679,450,679,434,671,433,663,439,656,432,648,433,638,424,630,427,620,429,608,427,601,427,592,430,585,433,580,442,582,453,585,459,593,462,592,470,591,477,606,477,615,476,622,486,622,497,627,509,630,516,642,518,651,526,655,531,653,540,644,545,635,547,642,557" shape="poly"/>
      <area target="_blank" alt="Одеська область" title="Одеська область" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="541,543,534,500,518,499,517,491,507,488,509,442,505,432,520,431,535,432,541,424,553,425,559,429,568,432,573,443,575,451,577,460,584,466,585,477,593,485,606,487,616,493,618,505,620,517,628,523,637,523,638,530,646,530,645,542,629,547,633,559,633,572,625,578,616,581,609,582,609,592,610,604,603,608,596,622,592,627,584,635,577,646,570,647,566,655,561,661,550,667,546,674,538,678,525,685,522,693,513,695,505,694,497,698,489,701,481,708,473,710,465,715,454,710,449,702,459,700,461,681,471,680,479,670,483,653,495,651,494,606,508,613,522,614,538,616,552,615,573,612,576,596,561,594,561,560,556,551,550,548" shape="poly"/>
      <area target="_blank" alt="Полтавська область" title="Полтавська область" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="781,317,764,314,748,312,738,306,754,306,749,294,756,287,755,277,747,269,741,261,738,256,733,245,731,235,728,228,723,220,714,217,711,208,719,208,725,200,731,205,738,209,751,206,759,206,767,199,776,192,782,192,789,194,795,190,802,193,815,196,827,193,836,191,849,192,858,189,858,197,863,201,868,207,875,215,879,225,886,231,897,228,906,227,902,239,898,245,907,250,916,257,923,261,928,274,937,278,939,283,932,293,933,301,929,306,915,304,911,312,909,319,884,327,875,329,864,335,862,345,860,355,858,361,842,350,828,347,818,345,809,344,797,340,795,328,786,322" shape="poly"/>
      <area target="_blank" alt="Рівненська область" title="Рівненська область" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="229,233,235,223,246,224,257,221,264,215,271,211,279,211,290,210,292,216,305,214,314,206,319,198,331,186,345,183,354,180,359,169,362,162,359,150,358,140,367,129,374,115,374,106,378,93,387,86,382,80,368,83,361,81,358,66,344,67,333,66,324,64,317,61,304,59,297,60,291,57,283,57,275,54,265,54,256,58,255,69,250,83,253,89,258,98,269,104,276,113,281,121,282,128,287,138,281,145,271,163,267,178,261,175,253,170,244,173,235,176,230,184,223,190,219,196,219,206,222,218,222,226" shape="poly"/>
      <area target="_blank" alt="Сумська область" title="Сумська область" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="781,184,784,172,793,171,792,161,786,152,786,140,779,131,772,127,775,112,782,97,790,86,785,70,784,58,793,46,799,47,805,40,810,29,805,23,800,16,802,9,811,12,823,9,832,16,838,18,841,32,843,43,851,47,857,57,854,63,846,70,850,78,855,89,858,109,858,115,870,118,884,118,889,124,903,120,913,121,922,132,930,139,929,148,940,154,940,166,938,173,939,184,945,194,953,200,940,205,931,207,926,214,912,219,897,219,887,223,886,213,877,204,867,194,860,184,845,182,835,183,827,189,812,187" shape="poly"/>
      <area target="_blank" alt="Тернопільська область" title="Тернопільська область" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="289,381,284,366,287,353,287,340,287,324,289,311,287,294,281,286,286,278,288,267,288,256,284,246,284,235,284,218,273,219,264,225,252,224,241,226,236,235,235,242,232,253,224,260,214,262,207,267,204,274,203,283,194,286,188,291,193,301,196,313,200,320,202,324,205,335,212,339,217,345,227,352,239,353,245,360,250,370,261,372,269,381,269,378,278,375" shape="poly"/>
      <area target="_blank" alt="Харківська область" title="Харківська область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="1001,216,1017,215,1026,220,1042,215,1059,211,1077,206,1083,204,1093,213,1097,225,1103,227,1103,235,1118,240,1122,253,1123,261,1118,268,1125,274,1113,286,1115,297,1113,311,1106,315,1089,322,1086,329,1074,340,1075,349,1067,355,1057,358,1041,357,1034,358,1034,366,1030,375,1022,375,1014,372,1009,376,1001,369,993,360,990,354,984,341,968,343,957,339,949,339,941,335,935,327,926,322,915,3619,916,310,932,315,941,306,945,296,952,293,947,286,948,277,936,267,928,256,916,252,905,242,912,232,921,219,935,216,949,213,966,214,970,204,985,202,993,202,1002,208" shape="poly"/>
      <area target="_blank" alt="Херсонська область" title="Херсонська область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="721,631,762,631,773,624,781,626,794,626,812,626,818,621,834,624,843,630,852,632,857,637,869,637,872,646,885,646,895,644,896,635,906,630,921,627,924,617,915,612,912,595,901,595,892,594,889,577,884,572,898,557,880,539,876,528,875,520,863,518,861,508,849,500,842,503,836,496,829,495,817,495,811,494,805,491,800,497,793,496,786,493,783,502,784,517,786,527,780,528,771,528,774,539,775,549,767,557,757,562,749,563,736,563,729,566,723,570,715,571,708,579,700,582,696,591,704,598,710,611,713,617" shape="poly"/>
      <area target="_blank" alt="Хмельницька область" title="Хмельницька область" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="310,386,328,378,338,380,352,380,362,379,370,375,374,363,370,348,376,336,379,327,391,322,403,320,404,309,397,293,399,280,397,267,386,259,383,246,383,234,388,223,379,216,369,209,362,206,361,197,359,188,345,188,334,192,328,200,322,207,316,217,309,216,299,220,293,232,288,245,297,270,293,284,289,292,292,308,293,321,292,334,292,355,293,370,299,374" shape="poly"/>
      <area target="_blank" alt="Черкаська область" title="Черкаська область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="563,389,572,388,582,382,590,381,599,370,606,362,621,363,634,363,645,358,659,362,668,360,671,346,680,345,693,346,706,344,715,337,719,330,730,331,738,336,748,339,757,335,756,326,749,320,739,318,733,310,733,301,745,300,746,291,750,283,740,274,731,266,730,257,725,246,723,239,717,230,712,223,702,225,700,239,696,248,688,246,680,257,668,257,656,256,648,256,647,267,645,282,638,294,627,302,624,312,615,308,601,310,591,310,591,320,578,319,569,315,557,320,547,328,541,332,541,344,544,360,551,362,556,374" shape="poly"/>
      <area target="_blank" alt="Чернівецька область" title="Чернівецька область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="205,459,214,453,217,445,231,444,245,441,257,440,270,440,278,436,286,436,287,425,293,421,300,415,307,407,317,400,313,392,305,389,295,389,287,390,279,386,271,383,264,383,260,375,246,378,249,388,253,397,249,402,245,408,239,407,229,406,218,418,210,425,202,430,201,450" shape="poly"/>
      <area target="_blank" alt="Чернігівська область" title="Чернігівська область" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="610,147,607,133,600,131,601,119,609,119,611,102,612,88,606,83,608,73,610,62,618,54,626,55,628,44,636,38,642,37,653,37,664,33,677,34,690,40,703,40,715,41,722,41,723,32,732,29,739,16,746,23,771,21,779,15,791,11,792,23,800,31,786,36,793,41,786,44,780,51,773,62,780,67,780,80,777,89,773,95,771,106,766,125,774,138,782,145,782,157,777,170,777,182,768,191,760,197,758,199,741,204,739,193,722,194,715,200,710,189,703,174,688,167,681,175,669,178,660,176,647,158,644,147,628,146,619,149" shape="poly"/>
      <area target="_blank" alt="АР Крим" title="АР Крим" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" coords="748,703,765,692,788,680,797,676,811,668,824,660,828,651,826,644,825,638,828,629,835,633,846,638,854,640,868,641,875,648,887,650,896,657,902,673,907,683,918,691,926,703,936,713,944,725,957,727,968,719,981,715,991,716,1000,710,1009,710,1008,724,1007,734,994,733,979,735,968,733,945,735,931,739,921,748,914,758,901,758,885,762,872,765,868,773,860,786,851,790,846,795,840,789,834,785,828,772,828,763,823,753,823,742,818,741,809,724,794,717,785,721,781,713,772,710,767,700,759,703" shape="poly"/>
    </map>
  </p>
</body>
</html>