<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Завдання 4, 5, 6</title>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>
  <ul class="menu2">
    <li>
      <a href="#">Шрифти</a>
    </li>
    <li>
      <a href="#">Рамки</a>
      <ul>
        <li>
          <a href="#">Стиль</a>
        </li>
        <li>
          <a href="#">Товщина</a>
        </li>
        <li>
          <a href="#">Колір</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">Фони</a>
      <ul>
        <li>
          <a href="">Колір</a>
        </li>
        <li>
          <a href="">Малюнок</a>
        </li>
        <li>
          <a href="">Повторення</a>
        </li>
        <li>
          <a href="">Позиція</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="">Відступи</a>
    </li>
    <li>
      <a href="">Тіні</a>
    </li>
  </ul>

  <table id="population">
    <thead>
      <tr>
        <th>Рік</th>
        <th>Населення Землі</th>
      </tr>
    </thead>
    <tfoot>
      <td>Максимальне</td>
      <td>8,918,724</td>
    </tfoot>
    <tbody>
      <tr>
        <td>2010</td>
        <td>6,830,283</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>7,197,247</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>7,540,237</td>
      </tr>
      <tr>
        <td>2025</td>
        <td>7,851,455</td>
      </tr>
      <tr>
        <td>2030</td>
        <td>8,130,149</td>
      </tr>
      <tr>
        <td>2035</td>
        <td>8,378,184</td>
      </tr>
      <tr>
        <td>2040</td>
        <td>8,593,591</td>
      </tr>
      <tr>
        <td>2045</td>
        <td>8,774,394</td>
      </tr>
      <tr>
        <td>2050</td>
        <td>8,918,724</td>
      </tr>
    </tbody>
  </table>
  <p></p>
  <div id="chessboard">
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
</body>
</html>