<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <title>Завдання 2</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <p class="textRed">CSS (Cascading Style Sheets), или каскадные таблицы стилей, используются для описания внешнего вида документа, написанного языком разметки. Каскадные таблицы стилей описывают правила форматирования элементов с помощью свойств и допустимых значений этих свойств. Для каждого элемента можно использовать ограниченный набор свойств, остальные свойства не будут оказывать на него никакого влияния.</p>
  <p>Внешняя таблица стилей представляет собой текстовый файл с расширением .css, в котором находится набор CSS-стилей элементов. Файл создаётся в редакторе кода, так же как и HTML-страница. Внутри файла могут содержатся только стили, без HTML-разметки.</p>
  <p id="second">Как правило, при выборе цвета вы не пишете его напрямую. Вы либо используете палитру цветов или копируете/вставляете его из Photoshop или выбираете
    <a href="http://www.colourlovers.com/palettes">цветовую палитру</a>
    где-то ещё. Подробнее об единицах цвета в CSS <a href="https://webref.ru/course/css-basics/color">тут</a>.</p>
  <p>Выделяют две основные категории HTML-элементов, которые соответствуют типам их содержимого и поведению в структуре веб-страницы — блочные и строчные элементы.</p>
  <ul class="menu1">
    <li>
      <a href="#">Фрукти:</a>
      <ul>
        <li>
          <a href="#">Ананас</a>
        </li>
        <li>
          <a href="#">Апельсин</a>
        </li>
        <li>
          <a href="#">Банан</a>
        </li>
        <li>
          <a href="#">Яблуко</a>
        </li>
      </ul>
    </li>
    <li><a href="#">Овочі:</a>
      <ul>
        <li>
          <a href="#">Картопля</a>
        </li>
        <li>
          <a href="#">Огірок</a>
        </li>
        <li>
          <a href="#">Буряк</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">Ягоди:</a>
      <ul>
        <li>
          <a href="#">Полуниця</a>
        </li>
        <li>
          <a href="#">Малина</a>
        </li>
        <li>
          <a href="#">Смородина</a>
        </li>
      </ul>
    </li>
  </ul>
</body>
</html>